/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container1 {
padding: 2px 16px;
overflow-x: hidden;
overflow-y: hidden;
}

[class*=card]  {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
border-radius: 5px 5px 0 0;
}
.image_hust {
height: 250px;
border-bottom: 1px #ebeef5;
-webkit-box-sizing: border-box;
box-sizing: border-box
}

*,:after,:before {
-webkit-box-sizing: inherit;
box-sizing: inherit
}

.image_me {
z-index: 100;
height: 70px!important;
width: 70px!important;
position: absolute!important;
top: -45px;
left: 0;
border: 5px solid #fff;
background-color: #fff;
margin: auto
}

.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
background-color: inherit;
float: left;
border: 1px solid transparent;
border-right: 1px solid #ccc;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 1px 1px;
border: 1px solid #ccc;
border-top: none;
}

* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {

float: bottom;
}
.column1 {

float: left;
}
.container {
display: flex; /* Use flexbox */
flex-direction: row; /* Display items in a row */
justify-content: space-between; /* Distribute items evenly along the main axis */
}

.item {
flex: 1; /* Each item takes up equal space */
margin: 0 1px; /* Add some margin between items */
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
padding: 16px;
margin :16px;
text-align: left ;
background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 1000px) {
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
}
.image2 {
width: 50%;
padding: -60px;

}

.image2 img {
border-radius: 50%; 
}

.col {
float:left;
}

#trangthai {
display: block;
}

.box-card {
z-index: 100;
height: 70px!important;
width: 70px!important;

top: -45px;
left: 10;   
margin-left: 50px;
}

.chart{
    padding: 10px 20px; 
}
